body { background-color: khaki;}

.Shiftcontent 
{
    text-align: left;
    color: purple;
    margin-left: 200px;
}

a {color: blue;}

#slider_value {    margin-left: 90px; margin-top: 0px;}
#answer {   color: purple; margin-left: 10px}

ul 
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
}

li
{
    display: block;
    color: blue;
    padding: 8px 16px;
    margin: 5px;
    background-color: #f1f1f1;
    text-decoration: none;
}

/* Change the link color on hover */
li:hover
{
    background-color: #555;
    color: white;
}
li:hover #Menu_link{    color: white}

.dropbtn:hover .dropdown-content{    display: block;}

.dropdown-content 
{
    margin-left: 30px;
    margin-top: 5px;
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content li:hover {    background-color: #555;}
.dropdown-content li:hover a{    color: white;}

table, th, td {    border: 1px solid purple;  }
