<!DOCTYPE html>
<html>
    <title>Assignment 1</title>
    <head>
        <script src = "Assignment1.js"></script>
        <link rel="stylesheet" type="text/css" href="Assignment1.css"/>
    </head>
    <body>
        <ul id="Menu">
            <li><a id="Menu_link" href="http://oas.iitmandi.ac.in" target="_blank">Home Page</a></li>
            <li class="dropbtn"><a id="Menu_link" href= "#">Links</a>
                <ul class="dropdown-content">
                    <li><a href="https://google.com" target="_blank">Google</a></li>
                    <li><a href="http://iitmandi.ac.in" target="_blank">IIT Mandi</a></li>
                </ul>
            </li>
        </ul>
        <div class="Shiftcontent">
            <h1>Assignment Number 1</h1>
            <h4>Welcome to CS 207</h4>
            <div class="slidecontainer">
                    0 <input id = "x"type="range" min="1" max="100" value="50" class="slider" id="myRange1" onchange="updateTextInput()"> 100
                    + 
                    <input id = "y" type="number" min="1" max="100" value="50" class="number" id="myRange2">
                    <button onclick="add()">=</button>
                    <a id = "answer"><t>Answer</a>
                <h5 id = "slider_value">50</h5>
            </div>
            <br>
            <a href="#end">Jump Link</a><br><br><br>
            <table>
                <tr>
                    <th>No.</th>
                    <th>Name</th>
                    <th>Email</th>
                </tr>
                <tr>
                    <th>1</th>
                    <th>Clark Kent</th>
                    <th>clarkkent@mail.com</th>
                </tr>
                <tr>
                    <th>2</th>
                    <th>Peter Parker</th>
                    <th>peterparker@mail.com</th>
                </tr>
                <tr>
                    <th>3</th>
                    <th>Bruce Wayne</th>
                    <th>brucewayne@mail.com</th>
                </tr>
                <tr>
                    <th>4</th>
                    <th>Tony Stark</th>
                    <th>tonystark@mail.com</th>
                </tr>
                <tr>
                    <th>5</th>
                    <th>Bucky Barnes</th>
                    <th>buckybarnes@mail.com</th>
                </tr>
                <tr>
                    <th>6</th>
                    <th>Reed Richards</th>
                    <th>reedrichards@mail.com</th>
                </tr>
                <tr>
                    <th>7</th>
                    <th>J'onn J'onzz</th>
                    <th>jonnjonzz@mail.com</th>
                </tr>
                <tr>
                    <th>8</th>
                    <th>Sheira Sanders</th>
                    <th>sheirasanders@mail.com</th>
                </tr>
            </table><br><br><br>
            <audio controls='controls'>
                <source src="./horse.ogg" type="audio/ogg" >
                    Your browser doesn't support audio tag!!
            </audio>
            <hr style="border-top: dotted 1px" />
            <p>
                <i>Made 20th August 2019<br>for CS-207</i>
            </p><br><br><br><br><br><br><br><br>
            <p id="end"><b>END</b></p>
        </div>
    </body>
</html>